<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>得实蓝牙打印Demo</title>
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="page">
			<input id="btn" type="button" value="蓝牙搜索" onclick="openBluetoothAdapter()">
			<input id="stop" type="button" value="关闭搜索" onclick="stopBluetoothDevicesDiscovery()">
			<div class="desc">
				---　发现蓝牙设备列表　---
			</div>
			<div id="list"></div>
		</div>
		<div class="mui-popover">
			<input type="button" value="打印文字" onclick="writeBleTap('文字')">
			<input type="button" value="打印条码" onclick="writeBleTap('条码')">
			<input type="button" value="打印二维码" onclick="writeBleTap('二维码')">
			<input type="button" value="打印样表" onclick="writeBleTap('样表')">
			<input id="close" type="button" value="断开蓝牙" onclick="closeConnection()">
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<!-- <script src="js/gbk.js"></script> -->
	<script src="js/connect.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
	</script>
	<style>
		body {
			background: #f9f9f9;
		}

		#btn {
			width: 95%;
			margin: 20px auto;
			background: #29a3f9;
			color: #ffffff;
			letter-spacing: 5px;
			font-size: 15px;
			display: block;
			padding: 10px;
		}

		#stop {
			width: 95%;
			margin: 20px auto;
			background: #e33e33;
			color: #ffffff;
			letter-spacing: 5px;
			font-size: 15px;
			display: block;
			padding: 10px;
		}

		.desc {
			width: 95%;
			margin: 35px auto 15px auto;
			font-size: 14px;
			text-align: center;
		}

		#list {
			width: 95%;
			margin: 0 auto;
			border: 1px solid #dddddd;
			height: 360px;
			border-radius: 5px;
			background: #ffffff;
			display: block;
			overflow-y: auto;
		}

		#list .block {
			margin-top: 10px;
			border-bottom: 1px solid #cccccc;
			padding: 0 10px 8px 10px;
			font-size: 13px;
			color: #333333;
			line-height: 24px;
		}

		.mui-popover input {
			width: 95%;
			margin: 20px auto;
			background: #29a3f9;
			color: #ffffff;
			letter-spacing: 5px;
			font-size: 15px;
			display: block;
			padding: 10px;
		}

		.mui-popover #close {
			background: #e33e33;
		}
	</style>
</html>
